# authentication-dotnet7

./: README.md
.github/workflows/: build-deploy-web-app-dotnet7.yml  build-staging.yml  dotnet7-template.yml  dotnet7-template1.yml  main_dotnet7-template.yml  unit-tests-code-coverage.yml
API/: API.csproj  API.sln  Program.cs  SwaggerSetup.cs  WebApplicationBuilder.cs  appsettings.development.json  appsettings.json
API.IntegrationTests/: API.IntegrationTests.csproj  CustomAutoDataAttribute.cs  IntegrationTests.cs
API.IntegrationTests/Authentication/: HttpClientExtensions.cs  JwtTokenProvider.cs  TestJwtToken.cs
API/Attributes/: ClaimsAuthorizeAttribute.cs
API/Configurations/: Seq.cs  UnitTestConfiguration.cs
API/Controllers/: DayController.cs  PersonController.cs  ScheduleController.cs
API/Controllers/v1/: BaseController.cs  DayController.cs  PersonController.cs  RoleController.cs  ScheduleController.cs  UserController.cs
API/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
API/DependencyInjection/: NativeInjectorConfig.cs
API/Extensions/: ApiVersioningSetup.cs  AuthenticationSetup.cs  HealthChecksSetup.cs  IdentityInitializerSetup.cs  LogSetup.cs  SwaggerSetup.cs
API/Properties/ServiceDependencies/dotnet7-template - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/dotnet7-template - Zip Deploy/: profile.arm.json
Business/: Business.csproj  DayBusiness.cs  IdentityBusiness.cs  JwtBusiness.cs  PersonBusiness.cs  ScheduleBusiness.cs  TokenBusiness.cs
Business/Interfaces/: IBusiness.cs  IIdentityBusiness.cs  IJwtBusiness.cs
Identity/: Class1.cs
IntegrationTests/: DayControllerIntegrationTest.cs  IntegrationTests.csproj  PersonControllerIntegrationTest.cs  Usings.cs
IntegrationTests/Authentication/: BaseIntegrationTest.cs  HttpClientExtensions.cs  JwtTokenProvider.cs  TestJwtToken.cs
IntegrationTests/Migrations/: 20231002170651_InitialCreate.Designer.cs  20231002170651_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
Model/: Entities.csproj  MapperProfile.cs
Model/Configurations/: JwtOptions.cs
Model/Constants/: Roles.cs
Model/DTO/Request/Day/: DayDtoRequest.cs
Model/DTO/Request/Person/: PersonDtoRequest.cs
Model/DTO/Request/Schedule/: ScheduleDtoRequest.cs
Model/DTO/Request/UserIdentity/: UserLoginDtoRequest.cs  UserSignUpDtoRequest.cs
Model/DTO/Response/UserIdentity/: UserLoginDtoResponse.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApiContext.cs  SqliteDataContext.cs
Persistence/Migrations/: 20230712173110_InitialCreate.cs  20230919175850_CreateIdentityTables.Designer.cs  20230919175850_CreateIdentityTables.cs  ApiContextModelSnapshot.cs
Persistence/Migrations/SqlLite/: 20230928191704_CreateInitialTables.Designer.cs  20230928191704_CreateInitialTables.cs  SqliteDataContextModelSnapshot.cs
Persistence/Migrations/SqlServer/: 20230712173110_InitialCreate.Designer.cs  20230712173110_InitialCreate.cs  20230919175850_CreateIdentityTables.Designer.cs  20230919175850_CreateIdentityTables.cs  ApiContextModelSnapshot.cs
Persistence/Repository/: DayPersonRepository.cs  DayRepository.cs  PersonRepository.cs  ScheduleRepository.cs
Tests/: Tests.csproj
Tests/Business/: DayBusinessTest.cs  PersonBusinessTests.cs  ScheduleBusinessTests.cs
